<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="{% static 'shop/Homecss.css' %}"> -->
    <link rel="stylesheet" href="{% static 'shop/footer.css' %}">
    <title>Product page Design</title>
    
<style> 
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
#navbar {
    /* width: 100vw; */
    grid-area: navbar;
    position: sticky;
    z-index: 1;
  }
  /* Sticky class for navbar  */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

.container {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    min-height: 100vh;
    background: #d0eaff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product {
    width: 90%;
    max-width: 750px;
    display: flex;
}

.gallery {
    flex-basis: 47%;
    background: #241e20;
    transform: scale(1.08);
    box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.gallery img {
    width: 100%;
    height: 320px;
    display: block;
    padding-top: 100px;
}


.details {
    flex-basis: 53%;
    background: #fff;
    padding: 40px;
    padding-left: 60px;
    box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
    font-size: 13px;
    font-weight: 500;
    color: #777;
}

.details h1 {
    color: #333;
    font-size: 35px;
}

.details h2 {
    color: #555;
    font-size: 30px;
    font-weight: 600;
}

.details h3 {
    color: #00d874;
    margin-bottom: 20px;
}

.details form {
    font-size: 15px;
    font-weight: 400;
}

.size-select {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.size-select p {
    width: 70px;
}

.size-select input:checked+span {
    color: blue;
    font-weight: 600;
}

.size-select input {
    display: none;
}

.size-select span {
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}

.color-select {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.color-select p {
    width: 75px;
}

.color-select span {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
}

.color-1 {
    background: red;
}

.color-2 {
    background: green;
}

.color-3 {
    background: blue;
}

.color-4 {
    background: pink;
}

.color-select input {
    display: none;
}

.color-select input:checked+span {
    transform: scale(0.7);
    box-shadow: 0 0 0 4px #fff, 0 0 0 6px #000;
}

.quantity-select {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.quantity-select p {
    width: 75px;
}

.quantity-select input {
    background: #eee;
    border: 0;
    outline: 0;
    padding: 2px 2px 2px 15px;
    width: 50px;
    border-radius: 12px;
}

.buy {
    background: #553ff0;
    color: #fff;
    font-size: 100%;
    padding: 10px;
    border-radius: 30px;
    border: 0;
    outline: 0;
    margin-top: 50px;
    box-shadow: 0 10px 10px rgba(85, 63, 240, 0.25);
    cursor: pointer;
}

.controls {
    position: absolute;
    bottom: 40px;
    right: 20px;
}

.btn1 {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    margin: 10px;
    cursor: pointer;
}

.btn1.active {
    background: #553ff0;
}
</style>
</head>

<body>
  {% for message in messages %}
      <div id = "mssg" class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" style="z-index: 2;">
        <strong>Message: </strong> {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
  {% endfor %}
<!-- Navbar starts here  -->
    <nav class="navbar navbar-expand-lg bg-dark" id = "navbar" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style = "color: white">Planurpic</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/shop">Home</a>
              </li>
              {% if user.is_authenticated %}
              <div class="dropdown">
                <button style="background-color: #070617; border: none;" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Welcome {{request.user.first_name}}
                </button>
                <div id = "drop_container" class="dropdown-menu">
                  <li><a style = "font-size: 25px;" class="dropdown-item" href="#">Your Account</a></li>
                  <li><a class="dropdown-item" href="#">Your Orders</a></li>
                  <li><a class="dropdown-item" href="#">Your Wish List</a></li>
                  <li><a class="dropdown-item" href="#">Your Cart</a></li>
                  <li><a class="dropdown-item" href="#">Your Seller Account</a></li>
                  <li><a class="dropdown-item" href="logout">signout</a></li>
                </div>
              </div>
              {% else %}
              <li class="nav-item">
                <button type="button" class="btn btn-success mx-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Signup
                </button>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown">
                  <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                    Login
                  </button>
                  <form  action = "login" method = "post" class="dropdown-menu p-4">
                    <div class="mb-3">
                      <label for="exampleDropdownFormEmail2" class="form-label">username</label>
                      <input type="text" class="form-control" id="exampleDropdownFormEmail2" placeholder="Username" name="loginusername">
                    </div>
                    <div class="mb-3">
                      <label for="exampleDropdownFormPassword2" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password" name="loginpassword">
                    </div>
                    <div class="mb-3">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                        <label class="form-check-label" for="dropdownCheck2">
                          Remember me
                        </label>
                      </div>
                    </div>
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">Sign in</button>
                  </form>
                </div>
              </li>
              {% endif %}
            </ul>
            <form class="d-flex" role="search" style = "width: 500px">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

 <!-- Navbar Ends here  -->
{% for x in Prod %}
    <div class="container">
        <div class="product">
            <div class="gallery">
                <img src="/media/{{x.product_image}}" id="productImg">
                <div class="controls">
                    <span class="btn1 active"></span>

                </div>
            </div>
            <div class="details">
                <h1>{{x.product_name}}</h1>
                <h2>₹{{x.product_price}}</h2>
                <h3>10% OFF</h3>
                <p class = "desc">{{x.product_desc}}</p>
                <form>
                    <div class="quantity-select">
                        <p>Quantity</p>
                        <input id = "prquantity" min= "0" type="number" value="1">
                    </div>
                    <button class = 'buy'>Buy Now</button>
                    <h>/</h>
                    {% if user.is_authenticated %}
                    <a  href = '/shop/Atc?pn={{x.product_name}}' id = "pr{{x.product_name}}" class = 'buy cart'>Add to Cart</a>
                    {% else %}
                    <a  href = '/shop' id = "pr{{x.product_name}}" class = 'buy cart'>Add to Cart</a>
                    {% endif%}
                </form>
            </div>
        </div>
    </div>

    <!-- <script>
        let productImg = document.getElementById("productImg");
        let btn = document.getElementsByClassName("btn");

        btn[0].onclick = function() {
            productImg.src = "/media/{{x.product_image}}";

            for (bt of btn) {
                bt.classList.remove("active");
            }
            this.classList.add("active");
        }
        btn[1].onclick = function() {
            productImg.src = "/media/{{x.product_image}}";
            for (bt of btn) {
                bt.classList.remove("active");
            }
            this.classList.add("active");
        }
        btn[2].onclick = function() {
            productImg.src = "/media/{{x.product_image}}";
            for (bt of btn) {
                bt.classList.remove("active");
            }
            this.classList.add("active");
        }
    </script> -->

{% endfor %}

 <!-- FOOTER START -->
 <div class="footer">
    <div class="contain">
    <div class="col">
      <h1>Company</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Products</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Accounts</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Resources</h1>
      <ul>
        <li>Webmail</li>
        <li>Redeem code</li>
        <li>WHOIS lookup</li>
        <li>Site map</li>
        <li>Web templates</li>
        <li>Email templates</li>
      </ul>
    </div>
    <div class="col">
      <h1>Support</h1>
      <ul>
        <li>Contact us</li>
        <li>Web chat</li>
        <li>Open ticket</li>
      </ul>
    </div>
    <div class="col social">
      <h1>Social</h1>
      <ul>
        <li><img src="{%static 'shop/fblogo.png' %}" width="32" style="width: 32px;"></li>
        <li><img src="{%static 'shop/googlelogo.jpg' %}" width="32" style="width: 32px;"></li>
        <li><img src="{%static 'shop/instalgo.jpg' %}" width="32" style="width: 32px;"></li>
      </ul>
    </div>
  <div class="clearfix"></div>
  </div>
  </div>

<!-- <script> 
console.log('working');
if(localStorage.getItem('cart') == null ){
    var cart = {};
}
else{
    cart = JSON.parse(localStorage.getItem('cart'));
}

// If the add to cart button is clicked js for updating the product in the cart. 
$('.cart').click(function(){
  var idstr = this.id.toString();
  var k = document.getElementById('prquantity').value;
  if(cart[idstr] != undefined ){
    cart[idstr] = cart[idstr] + parseInt(k);
  }
  else{
    cart[idstr] = parseInt(k);
  }
  console.log(cart);
  localStorage.setItem('cart', JSON.stringify(cart));
});

</script> -->
</body>

</html>