<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'shop/footer.css' %}">
    <title>Document</title>
    <style> 
    #navbar {
        /* width: 100vw; */
        grid-area: navbar;
        position: sticky;
        z-index: 1;
      }
      /* Sticky class for navbar  */
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      .container{
        position: relative;
        width: 100vw;
        margin: 0px;
        margin-top: 50px;
        margin-left: 99px;
        border-bottom: 2px solid white;
      }
      .product_box{
        margin-left: 200px;
        margin-bottom: 20px;
        width: 60vw;
        height: 60vh;
      }
      .container h {
        position: absolute;
        top: 50px;
        left: 630px;
        font-size: 50px;
        font-weight: 300;
        color: whitesmoke;
        font-family: 'Anton', sans-serif;
      }
      .product_img {
        width: 250px;
        height: 250px;
        position: absolute;
        top: 50px;
        left: 350px;
      }
      .container p {
        position: absolute;
        top: 126px;
        left: 723px;
        font-size: 23px;
        font-weight: 300;
        color: beige;
        font-family: 'Anton', sans-serif;
      }
      .container p1 {
        position: absolute;
        top: 200px;
        left: 770px;
        font-size: 40px;
        font-weight: 300;
        color: rgb(207, 176, 73);
        font-family: 'Anton', sans-serif;
      }
    </style>
</head>
<body>
{% load static %}
{% for message in messages %}
<div id = "mssg" class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" style="z-index: 2;">
  <strong>Message: </strong> {{ message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
<!-- Navbar starts here  -->
<nav class="navbar navbar-expand-lg bg-dark" id = "navbar" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style = "color: white">Planurpic</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/shop">Home</a>
        </li>
        {% if user.is_authenticated %}
        <div class="dropdown">
          <button style="background-color: #070617; border: none;" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Welcome {{request.user.first_name}}
          </button>
          <div id = "drop_container" class="dropdown-menu">
            <li><a style = "font-size: 25px;" class="dropdown-item" href="#">Your Account</a></li>
            <li><a class="dropdown-item" href="#">Your Orders</a></li>
            <li><a class="dropdown-item" href="#">Your Wish List</a></li>
            <li><a class="dropdown-item" href="#">Your Cart</a></li>
            <li><a class="dropdown-item" href="#">Your Seller Account</a></li>
            <li><a class="dropdown-item" href="logout">signout</a></li>
          </div>
        </div>
        {% else %}
        <li class="nav-item">
          <button type="button" class="btn btn-success mx-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Signup
          </button>
        </li>
        <li class="nav-item dropdown">
          <div class="dropdown">
            <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
              Login
            </button>
            <form  action = "login" method = "post" class="dropdown-menu p-4">
              <div class="mb-3">
                <label for="exampleDropdownFormEmail2" class="form-label">username</label>
                <input type="text" class="form-control" id="exampleDropdownFormEmail2" placeholder="Username" name="loginusername">
              </div>
              <div class="mb-3">
                <label for="exampleDropdownFormPassword2" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password" name="loginpassword">
              </div>
              <div class="mb-3">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                  <label class="form-check-label" for="dropdownCheck2">
                    Remember me
                  </label>
                </div>
              </div>
              {% csrf_token %}
              <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
          </div>
        </li>
        {% endif %}
      </ul>
      <form class="d-flex" role="search" style = "width: 500px">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- Navbar Ends here  -->
<!-- container starts here  -->

{% for x in prod %}
<div class="container">
 <a href = "page?pname={{x.product_name}}" > <img class = "product_box" src="{% static 'shop/productbox.jpg' %}" alt="">  </a>
 <img class = "product_img" src="/media/{{x.product_image}}" alt="">
 <h> {{x.product_name}}</h>
 <p> Ratings: 3.9/5.0 </p>
 <p1> ₹ {{x.product_price}} </p1>
</div>
{% endfor %}


  <!-- FOOTER START -->
  <div class="footer">
    <div class="contain">
    <div class="col">
      <h1>Company</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Products</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Accounts</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Resources</h1>
      <ul>
        <li>Webmail</li>
        <li>Redeem code</li>
        <li>WHOIS lookup</li>
        <li>Site map</li>
        <li>Web templates</li>
        <li>Email templates</li>
      </ul>
    </div>
    <div class="col">
      <h1>Support</h1>
      <ul>
        <li>Contact us</li>
        <li>Web chat</li>
        <li>Open ticket</li>
      </ul>
    </div>
    <div class="col social">
      <h1>Social</h1>
      <ul>
        <li><img src="{%static 'shop/fblogo.png' %}" width="32" style="width: 32px;"></li>
        <li><img src="{%static 'shop/googlelogo.jpg' %}" width="32" style="width: 32px;"></li>
        <li><img src="{%static 'shop/instalgo.jpg' %}" width="32" style="width: 32px;"></li>
      </ul>
    </div>
  <div class="clearfix"></div>
  </div>
  </div>

</body>
</html>