<!DOCTYPE html>
<html>

<head>

  {% load static %}
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'shop/footer.css' %}">
  <title>profile</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'shop/profilecss/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static 'shop/profilecss/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'shop/profilecss/responsive.css' %}" rel="stylesheet" />

  <style> 
  .hero_area {
    background-image: url("{% static 'shop/profileimage/hero-bg.png' %}");
  }
  .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      .testbox form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #cc7a00; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/234656e7acbca4625305dd37e7344af8eff32383.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      .testbox input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      .testbox input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      .testbox input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #cc7a00;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      .testbox button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
  </style>
</head>

<body>
{% load static %}
  {% for message in messages %}
  <div id = "mssg" class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" style="z-index: 2;">
    <strong>Message: </strong> {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  <div class="hero_area">
    <!-- header section strats -->

    <!-- nav starts  -->
    <nav class="navbar navbar-expand-lg bg-dark" id = "navbar" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style = "color: white">Planurpic</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/shop">Home</a>
            </li>
            {% if user.is_authenticated %}
            <div class="dropdown">
              <button style="background-color: #070617; border: none;" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Welcome {{request.user.first_name}}
              </button>
              <div id = "drop_container" class="dropdown-menu">
                <li><a style = "font-size: 25px;" class="dropdown-item" href="#">Your Account</a></li>
                <li><a class="dropdown-item" href="#">Your Orders</a></li>
                <li><a class="dropdown-item" href="#">Your Wish List</a></li>
                <li><a class="dropdown-item" href="cart">Your Cart</a></li>
                <li><a class="dropdown-item" href="Sell">Your Seller Account</a></li>
                <li><a class="dropdown-item" href="logout">signout</a></li>
              </div>
            </div>
            {% else %}
            <li class="nav-item">
              <button type="button" class="btn btn-success mx-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Signup
              </button>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                  Login
                </button>
                <form  action = "login" method = "post" class="dropdown-menu p-4">
                  <div class="mb-3">
                    <label for="exampleDropdownFormEmail2" class="form-label">username</label>
                    <input type="text" class="form-control" id="exampleDropdownFormEmail2" placeholder="Username" name="loginusername">
                  </div>
                  <div class="mb-3">
                    <label for="exampleDropdownFormPassword2" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password" name="loginpassword">
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                      <label class="form-check-label" for="dropdownCheck2">
                        Remember me
                      </label>
                    </div>
                  </div>
                  {% csrf_token %}
                  <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
              </div>
            </li>
            {% endif %}
          </ul>
          {% if user.is_authenticated %}
          <!-- <a href = "cart" id = "popcart" type="button" class="btn btn-primary mx-2">Cart</a> -->
          <!-- Example split danger button -->
              <!-- Example single danger button -->
            <div class="btn-group">
              <button type="button" id = "popcart" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Cart
              </button>
              <ul class="dropdown-menu">
              {% for key, value in myitems.items %}
                    
                {% for x in key %}
                <li>{{x.product_name}}: {{value}} </li>  
                {% endfor %}
              {% endfor %}
                <li><hr class="dropdown-divider"></li>
                <li> Total price: {{totalprice}}</li>
                <li><a style= "font-size: 15px; margin-left: 20px; width: 100px;" class="dropdown-item" href="#">Checkout</a></li>
                

              </ul>
            </div>
        {% endif %}
          <form action = "/shop/Pl" method = "POST" class="d-flex" role="search" style = "width: 500px">
            {% csrf_token %}
            <input name = "searchtxt" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- nav ends  -->
    
    <header class="header_section">
      <div class="container-fluid">
        
          <a class="navbar-brand" href="index.html">
            <img src="{% static 'shop/profileimage/2.jpg' %}" alt="">
            {% for x in Buss_user%}
            <span>
              {{x.Business_name}}
            </span>
            {% endfor %}
          </a>
          

            
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="design-box">
        <img src="{% static 'shop/profileimage/design-1.png' %}" alt="">
      </div>
      <div class="slider_number-container d-none d-md-block">
        <div class="number-box">
          <span>
            01
          </span>
          <hr>
          <span class="jwel">
            C <br>
            A <br>
            M <br>
            E <br>
            R <br>
            A <br>
            S 
          </span>
          <hr>
          <span>
            02
          </span>
        </div>
      </div>
      <div class="container">
                    <h2>
                      <span>PROFILE</span>
                      <hr>
                    </h2>
                 
                    <h1>
                      {{request.user.first_name}} {{request.user.last_name}}
                    </h1>
                    {% for x in CU %}
                    <p>
                     Email: {{request.user.email}} | Contact: {{x.Phone_no}}
                    </p>
                    {% endfor %}
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- item section -->

  <div class="item_section layout_padding2">
    <div class="container">
      <div class="item_container">
        <div class="box">
          <div class="price">
            <h6>
              Best PRICE
            </h6>
          </div>
          <div class="img-box">
            <img src="{% static 'shop/profileimage/2.jpg' %}" alt="">
          </div>
          <div class="name">
            <h5>
              Nikon
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="price">
            <h6>
              Best PRICE
            </h6>
          </div>
          <div class="img-box">
            <img src="{% static 'shop/profileimage/2.jpg' %}" alt="">
          </div>
          <div class="name">
            <h5>
              Nikon
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="price">
            <h6>
              Best PRICE
            </h6>
          </div>
          <div class="img-box">
            <img src="{% static 'shop/profileimage/2.jpg' %}" alt="">
          </div>
          <div class="name">
            <h5>
              Nikon
            </h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- end item section -->

  <!-- about section -->

  <section class="about_section layout_padding2-top layout_padding-bottom">
    {% for y in Buss_user %}
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About {{y.Business_name}}
              </h2>
            </div>
            <p>
              Email: {{y.Business_email}} <br>
              Contact: {{y.Business_contact}} <br> 
              Address: {{y.Business_address}} <br>
            </p>
            <div>
              <a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Add product
              </a>
            </div>
          </div>
        </div>

        {% endfor %}
        <div class="col-md-6">
          <div class="img-box">
            <img src="{% static 'shop/profileimage/2.jpg' %}" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- price section -->

  <section class="price_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Camera Price
        </h2>
      </div>
      <div class="price_container">
      
      {% for z in Usp %}
        
        <div class="box">
          <div class="name">
            <h6>
              {{z.product_name}}
            </h6>
          </div>
          <div class="img-box">
            <img src="/media/{{z.product_image}}" alt="">
          </div>
          <div class="detail-box">
            <h5>
              $<span>{{z.product_price}}</span>
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>

      {% endfor %}
      </div>
      <div class="d-flex justify-content-center">
        <a href="" class="price_btn">
          See More
        </a>
      </div>
    </div>
  </section>

  <!-- end price section -->

  <!-- ring section -->

  <section class="ring_section layout_padding">
    
    <div class="container">
      <div class="ring_container layout_padding2">
        <div class="row">
          <div class="col-md-5">
            <div class="detail-box">
              <h4>
                special
              </h4>
              <h2>
                Camera offer
              </h2>
              <a href="">
                Buy Now
              </a>
            </div>
          </div>
          <div class="col-md-7">
            <div class="img-box">
              <img src="{% static 'shop/profileimage/2.jpg' %}" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end ring section -->

  <!-- client section -->

  <section class="client_section">
    <div class="container">
      <div class="heading_container">
        <h2>
          Testimonial
        </h2>
      </div>
      <h4 class="secondary_heading">
        What is says our customer
      </h4>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container">
              <div class="client-id">
                <div class="img-box">
                  <img src="{% static 'shop/profileimage/client.png' %}" alt="">
                </div>
                <div class="name">
                  <h5>
                    Aliqua
                  </h5>
                  <h6>
                    Consectetur adipiscing
                  </h6>
                </div>
              </div>
              <div class="detail-box">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container">
              <div class="client-id">
                <div class="img-box">
                  <img src="{% static 'shop/profileimage/client.png' %}" alt="">
                </div>
                <div class="name">
                  <h5>
                    Aliqua
                  </h5>
                  <h6>
                    Consectetur adipiscing
                  </h6>
                </div>
              </div>
              <div class="detail-box">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container">
              <div class="client-id">
                <div class="img-box">
                  <img src="{% static 'shop/profileimage/client.png' %}" alt="">
                </div>
                <div class="name">
                  <h5>
                    Aliqua
                  </h5>
                  <h6>
                    Consectetur adipiscing
                  </h6>
                </div>
              </div>
              <div class="detail-box">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum
                </p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>

  <!-- end client section -->

<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Company</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Products</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Accounts</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Resources</h1>
    <ul>
      <li>Webmail</li>
      <li>Redeem code</li>
      <li>WHOIS lookup</li>
      <li>Site map</li>
      <li>Web templates</li>
      <li>Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Contact us</li>
      <li>Web chat</li>
      <li>Open ticket</li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img src="{%static 'shop/fblogo.png' %}" width="32" style="width: 32px;"></li>
      <li><img src="{%static 'shop/googlelogo.jpg' %}" width="32" style="width: 32px;"></li>
      <li><img src="{%static 'shop/instalgo.jpg' %}" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>

<!-- footer ends  -->
  

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <!-- form body starts here  -->

        <div class="testbox">
          <form action="/shop/PE" method = "POST" enctype='multipart/form-data'>
            {% csrf_token %}
            <div class="banner">
              <h1>Product listing Form</h1>
            </div>
            <p> Product Information</p>
            <div class="item">
              <label for="name">Product Name<span>*</span></label>
              <input id="name" type="text" name="name" required/>
            </div>
            <div class="item">
              <label for="email">Product Brand <span>*</span></label>
              <input id="email" type="text" name="subcat" required/>
            </div>

            <div class="item">
              <label for="address">product description <span>*</span></label>
              <textarea id="address" type="text" name="desc" required> </textarea>
            </div>

            <div class="item">
              <label for="phone">Amount available <span>*</span></label>
              <input id="phone" type="number" name="amtavail" required/>
            </div>
          
            <div class="item">
              <label for="phone">Price<span>*</span></label>
              <input id="phone" type="number" name="price" required/>
            </div>

           
          
            <div class="item">
              <p>Product Category</p>
              <select name = "cat">
                <option selected value="" disabled selected></option>
                {% for x in cat %}
                <option value="{{x.cat_name}}" >{{x.cat_name}}</option>
                {% endfor %}
                <option value="Not listed" > Not listed </option>
              </select>
            </div>

            <div class="item">
              <label for="address"> Category if not listed </label>
              <input id="address" type="text" name="newcat" required> </input>
            </div>

            
            <div class="item">
              <label for="address"> Product image  <span>*</span></label>
              <input type="file" name = "image" class="form-control" id="inputGroupFile01 address">
            </div>

           
            <div class="btn-block">
              <button type="submit" href="/">SUBMIT</button>
            </div>
          </form>
        </div>

        <!-- form body ends here  -->

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
</div>



  
</body>

</html>