<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'shop/footer.css' %}">
    <title>Document</title>

<style>

            #navbar {
                /* width: 100vw; */
                position: sticky;
                z-index: 2;
            }
            /* Sticky class for navbar  */
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }
            .container1{
                margin: 10px 12px;
                width: 95vw;
                height: 50vh;
            }
            #bg {
              margin: 2px 60px;
              width: 90vw;
              height: 100vh;
            }
            #applybtn {
              position: absolute;
              z-index: 1;
              top: 450px;
              left: 170px;
              padding: 12px 31px;
              border: none;
              border-radius: 30px;
              background-color: rgb(231, 131, 0);
              font-size: 25px;
            }
            #applybtn:hover{
              box-shadow: 7px 7px 35px;
            }
            .content {
              margin: 2px 60px;
              width: 90vw;
              height: 100vh; 
            }
            .content_box {
              border-radius: 10px;
              height: 400px;
              width: 300px;
              background-color: aliceblue;
              display: inline-block;
              margin: 45px;
            }
            .footer {
              position: relative;
              top: 1000px;
            }
            #con1 {
              display: none;
            }
            #con2 {
              display: none;
              /* background-color: rgb(173, 226, 208); */
              margin: auto;
              margin-top: 45px;
              height: 130vh;
            }
            .divider_con{
              margin: 0px;
              width: 95vw;
              height: 210px;
              border-bottom: 3px solid #070617;
              background-color: #070617;

            }
            #Buss_logo {
              position: absolute;
              top: 210px;
              left: 100px;
              border: 7px solid rgb(17, 17, 17);
              background-image: url("{% static 'shop/bussiness_logo.png' %}");
              border-radius: 100px;
              width: 200px;
              height: 200px;
            }
            .info_tab {
              display: inline-block;
              /* border-bottom: 25px solid black; */
              background-color: rgb(173, 226, 208);
              width: 95vw;
              height: 200px;
              border-radius: 10px;
            }
            .info_tab h{
              display: block;
              margin: 2px 83px;
              font-size: 35px;
              font-weight: 100px;
              font-family: 'Anton', sans-serif;
              color: aliceblue;
              margin-top: 100px;
            }
            .info_tab p{
              display: inline;
              font-size: 15px;
              color: grey;
              margin-left: 80px;
            }
            .desc_tab {
              width: 60vw;
              height: 100px;
              /* border: 1px solid black; */
              margin-top: 50px;
              margin-left: 150px;
            }
            .desc_tab .nav-link {
              margin-bottom: 50px;
              /* font-family: 'Anton', sans-serif; */
              font-weight: 100px;
              font-size: 25px;
            }
            .nav-pills .nav-link.active{
              background-color: rgb(173, 226, 208);
            }
            .tab-content>.active {
              background-color: rgb(173, 226, 208);
              width: 50vw;
              height: 58vh;
              border-radius: 10px;
            }
            .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #cc7a00; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/234656e7acbca4625305dd37e7344af8eff32383.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #cc7a00;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
            
</style>
</head>
<body>
    {% load static %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" style="z-index: 2;">
            <strong>Message: </strong> {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
  {% endfor %}
  <nav class="navbar navbar-expand-lg bg-dark" id = "navbar" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style = "color: white">Planurpic</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/shop">Home</a>
          </li>
          {% if user.is_authenticated %}
          <div class="dropdown">
            <button style="background-color: #070617; border: none;" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Welcome {{request.user.first_name}}
            </button>
            <div id = "drop_container" class="dropdown-menu">
              <li><a style = "font-size: 25px;" class="dropdown-item" href="#">Your Account</a></li>
              <li><a class="dropdown-item" href="#">Your Orders</a></li>
              <li><a class="dropdown-item" href="#">Your Wish List</a></li>
              <li><a class="dropdown-item" href="#">Your Cart</a></li>
              <li><a class="dropdown-item" href="Sell">Your Seller Account</a></li>
              <li><a class="dropdown-item" href="logout">signout</a></li>
            </div>
          </div>
          {% else %}
          <li class="nav-item">
            <button type="button" class="btn btn-success mx-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Signup
            </button>
          </li>
          <li class="nav-item dropdown">
            <div class="dropdown">
              <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                Login
              </button>
              <form  action = "login" method = "post" class="dropdown-menu p-4">
                <div class="mb-3">
                  <label for="exampleDropdownFormEmail2" class="form-label">username</label>
                  <input type="text" class="form-control" id="exampleDropdownFormEmail2" placeholder="Username" name="loginusername">
                </div>
                <div class="mb-3">
                  <label for="exampleDropdownFormPassword2" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password" name="loginpassword">
                </div>
                <div class="mb-3">
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                    <label class="form-check-label" for="dropdownCheck2">
                      Remember me
                    </label>
                  </div>
                </div>
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">Sign in</button>
              </form>
            </div>
          </li>
          {% endif %}
        </ul>
        <form class="d-flex" role="search" style = "width: 500px">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div id = "con1" class="container1">
      <img id= 'bg' src = '{% static "shop/bg.png" %}'>
      <button id = "applybtn" > Start Selling </button>

      <div class="content">
        <h style="font-size: 48px; color: white; display: block;"> Why sell on Planurpic? </h>
        <div id = "cb1" class="content_box"></div>
        <div id = "cb2" class="content_box"></div>
        <div id = "cb3" class="content_box"></div>
      </div>
  </div>

  <div id = 'con2' class="container1">
    <div class="divider_con">
      <div id= "Buss_logo">
      </div>
    </div>
    <div class="info_tab">
      {% for y in Buss_user %}
      <h> {{ y.Business_name}}</h>
      <p> {{ y.Business_email}}</p>
      <p> Contact no: {{ y.Business_contact}}</p>
      {% endfor %}
    </div>

    <div class="desc_tab">
      <div class="d-flex align-items-start">
        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"> Info </button>
          <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"> Listings </button>
          <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false"> Profile </button>
          <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</button>
        </div>
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">Hello This is Home tab </div>
          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"> 
            <table class="table table-success ">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Product name </th>
                  <th scope="col"> Product Brand</th>
                  <th scope="col"> Product Category </th>
                  <th scope="col">Product price </th>
                </tr>
              </thead>
              <tbody>
                {% for x in Usp %}
                  <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{x.product_name}}</td>
                    <td>{{x.product_subcategory}}</td>
                    <td>{{x.product_category}}</td>
                    <td>{{x.product_price}}</td>
                  </tr>
                {% endfor %}

                <!-- <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr> -->

              </tbody>
            </table>
            <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Add a product !
          </button>

          <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                  <!-- form body starts here  -->

                  <div class="testbox">
                    <form action="/shop/PE" method = "POST" enctype='multipart/form-data'>
                      {% csrf_token %}
                      <div class="banner">
                        <h1>Product listing Form</h1>
                      </div>
                      <p> Product Information</p>
                      <div class="item">
                        <label for="name">Product Name<span>*</span></label>
                        <input id="name" type="text" name="name" required/>
                      </div>
                      <div class="item">
                        <label for="email">Product Brand <span>*</span></label>
                        <input id="email" type="text" name="subcat" required/>
                      </div>

                      <div class="item">
                        <label for="address">product description <span>*</span></label>
                        <textarea id="address" type="text" name="desc" required> </textarea>
                      </div>

                      <div class="item">
                        <label for="phone">Amount available <span>*</span></label>
                        <input id="phone" type="number" name="amtavail" required/>
                      </div>
                    
                      <div class="item">
                        <label for="phone">Price<span>*</span></label>
                        <input id="phone" type="number" name="price" required/>
                      </div>

                     
                    
                      <div class="item">
                        <p>Product Category</p>
                        <select name = "cat">
                          <option selected value="" disabled selected></option>
                          {% for x in cat %}
                          <option value="{{x.cat_name}}" >{{x.cat_name}}</option>
                          {% endfor %}
                          <option value="Not listed" > Not listed </option>
                        </select>
                      </div>

                      <div class="item">
                        <label for="address"> Category if not listed </label>
                        <input id="address" type="text" name="newcat" required> </input>
                      </div>

                      
                      <div class="item">
                        <label for="address"> Product image  <span>*</span></label>
                        <input type="file" name = "image" class="form-control" id="inputGroupFile01 address">
                      </div>

                     
                      <div class="btn-block">
                        <button type="submit" href="/">SUBMIT</button>
                      </div>
                    </form>
                  </div>

                  <!-- form body ends here  -->

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
          <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
        </div>
      </div>
    </div>
  </div>


  <!-- sticky navbar js  -->
  <script>
    // When the user scrolls the page, execute myFunction
  window.onscroll = function() {myFunction()};

  // Get the navbar
  var navbar = document.getElementById("navbar");

  // Get the offset position of the navbar
  var sticky = navbar.offsetTop;

  // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
</script>

<!-- Script for dynamic display  -->
<!-- <script>
  window.onload = function() {myFunction()};
  var container1 = document.getElementById('con1'); // if the user doesnt have a seller account. 
  var container2 = document.getElementById('con2');  //   if the user has seller account. 
  var user_data = JSON.parse("{{data|escapejs}}")
  function myFunction(){
    if(user_data == true){
      container2.style.display = 'block';
      container1.style.display = "none";
    }
    else{
      container1.style.display = "block";
      container2.style.display = "none";
    } 
  }
</script> -->

</body>
</html>